{
  "name": "migimo-community",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "jose": "6.2.12",
    "pg": "8.23.0"
  }
}
